<!DOCTYPE html> 
<html lang="en">
<head> <title> Conecting... </title>
<link href="./join.css" rel="stylesheet">
<link href="../fonts/Mikhak-template.css" rel="stylesheet">
<meta property="og:title" content="Join the PvPPacks_786 Group  chat">
<meta property="og:description" content="">
<meta property="og:url" content="">
<meta property="og:type" content="website">
<meta property="og:site_name" content="PvPPacks786 ">
<meta property="og:locale" content="fa_IR">
 <meta http-equiv="refresh" content="2; url=https://t.me/ppp_play">
</head> <body> 
<div class="conecte">
<div class="texts">
<h4> Conecting </h4> <br>
<p> Please wait a sec </p>
<br><br><br><br><br>
<button class="copyright"> PvPPacks_786 </button>
</div> </div> </body> </html>